* {
    box-sizing: border-box;
  }
:root{
    --primary: rgba(68,88,119,1);
    --secondary: rgba(146, 204,206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
}
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }

#navigation{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    }
  
nav ul {
        list-style-type: none;
        padding: 10px;
    
    }
nav ul li{
    padding: 10px;

}
nav a{
   text-decoration: none;
   padding: 5px 10px;
   color:var(--secondary);
   background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
   background-repeat: no-repeat;
   background-size: 100% 0.2em;
   background-position: bottom;
   transition: all 0.25s ease-in;
   font-size: 1.4rem;
   border:1px var(--primary);
   background-color: var(--primary);
}
nav a:last-child{
    margin-right: 0;
}
nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

.mainpage{
    background-image: url("../Images/gadgets.jfif");
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 50vh;
    color: var(--light);
    padding: 6%;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.mainpage h2,h3 {
    background-color: var (--secondary);
    color: var(--light);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: block;
}

.pagewrapper{
    max-width: 88%;
    margin-left:auto;
    margin-right: auto;
} 
.page-section
{
    margin-top:25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
     flex-wrap: wrap; 
    align-items: stretch;
    justify-content: space-between;
    border-bottom: 5px solid var(--secondary);
    background-image: linear-gradient(to top left, var(--light), var(--secondary));
}
.heading {
    color: var(--dark);
    flex: 0 0 20%;
    border-right: 4px solid var (--primary);
    font-size: 4vw;
    line-height: 1.1;
}


.page-section p {
    margin-bottom: 20px;
}

.grid-item-menu{
    grid-area: menu;
    background-image:  linear-gradient(to top left, rgb(162 230 237), rgb(73 78 78));

}

.grid-item{
margin-bottom: 25px;
margin-top: 10px;
}
.grid-item-main{
    grid-area: main;
    padding-left: 10px;

}
.grid-container 
{
    display:grid;
    grid-template-areas:
    'menu main';
    gap:5px;
    width: 100%;
    padding:5px;
   
}
#MyImage
{
   width:130px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
   
#Contactme address a {
    color:var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-style: normal;
    margin: 0 0.2rem 0.1rem;
    background-image: linear(270deg,var(--primary)0%,var(--primary)100%);

}
#Contactme address a:hover {
    color: red;
}


#Contactme address a[href$='38']::before {
    content: 'ðŸ“ž';
    display: inline-block;
    margin-left: 3px;
  }
#Contactme address a[href$='com']::before {
    content: 'ðŸ“§';
    display: inline-block;
    margin-left: 3px;
  }
@media screen and (max-width: 1000px) {


.heading h3 {
    width:100%;
    padding: 5px;
    margin-bottom: 10px;
    text-align: start;
    font-size: 10vw;
}

.mainpage h2,h3 {
    padding: 0 0 10px 0;
    justify-content: center;
   
}
#navigation{
    justify-content: start;
}
.page-section>h3, .page-section>div {
    flex: 0 0 100%;
}
.page-section h3{
    border-right: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
}
}

@media screen and (max-width: 768px) {
.grid-item, .grid-item:first-child{
    min-height: 150px;
 }
#Contactme address {
    align-items:flex-start;
} 
} 




